{
  "name": "type-knight",
  "version": "1.0.0",
  "description": "Type Knight - Typing Battle Game",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  },
  "dependencies": {
    "phaser": "^3.70.0"
  }
}
